REACT_APP_API=http://localhost:3001/api/v1
REACT_APP_API_SPOTIFY=https://api.spotify.com/v1

REACT_APP_REDIRECT_URI=http://localhost:3000/confirm
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_CLIENT_ID=
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE="streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state"
REACT_APP_CLIENT_SECRET=